@use "../variables"

#basic
    color: variables.$main-text-color
    background-color: variables.$main-bg-color

    .basic-bg
        background-image: url("/images/keynote/background.svg")
        background-size: inherit
        background-repeat: repeat-y
        font-size: 20px

        .welcome
            background-color: transparent
            padding: 100px 0

        .text
            font-size: 23px
            line-height: 35px
            font-weight: 400
