@use "../variables"

$duration: 10s

@-webkit-keyframes ticker
  0%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    visibility: visible

  100%
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

@keyframes ticker
    0%
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
        visibility: visible

    100%
        -webkit-transform: translate3d(-100%, 0, 0)
        transform: translate3d(-100%, 0, 0)

.alert-news
    background: linear-gradient(90deg, #F4A3BE 49.93%, #F6D0DD 80.23%)
    border: none !important
    border-radius: 0 !important
    color: variables.$main-bg-color
    cursor: pointer
    margin: 0 !important
    padding: 15px 0 40px !important

.ticker-wrapper
    position: fixed
    width: 100%

    .ticker
        background-image: url("/images/alert-message.svg")
        background-repeat: repeat-x
        background-size: contain
        background-origin: padding-box
        height: 40px
        margin: 0
        width: 100%

#data
    background-color: variables.$main-bg-color

.welcome
    background-color: variables.$main-bg-color
    padding: 100px 0 0 0

    .welcome-container
        background-image: url("/images/welcome-bg.svg")
        background-repeat: no-repeat
        background-size: cover
        padding-bottom: 100px

.description
    color: white
    font-size: 50px
    font-style: normal
    font-weight: 400
    letter-spacing: 7.56px
    line-height: 85px
    padding: 50px 0

    .bold
        box-shadow: inset 0 -0.6em 0 0 #FF7372
        font-weight: 600

.button-container
    .btn-welcome
        background-color: variables.$main-bg-color
        cursor: pointer
        font-size: 25px
        font-weight: 400
        letter-spacing: 0.25px
        line-height: 24px
        padding: 20px 40px

        &:hover
            background-color: variables.$secondary-bg-color

.icons-container
    width: 100%
    img
        width: 100%
        height: auto

.title-container
    text-align: center
    padding: 50px 0

    img
        width: 100%
        max-width: 900px
        height: auto

    .title
        color: white
        font-size: 35px
        font-style: normal
        font-weight: 400
        line-height: normal

    .bold
        font-weight: 600

    .text
        color: white
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal

#technologies
#list
    align-items: center
    border: 1px solid #000
    background: linear-gradient(159deg, #FFB2D8 6.67%, #FFB2D8 44.72%, #FFD9EC 89.68%)
    display: flex
    flex-direction: row
    justify-content: center
    overflow-x: hidden

    .element
        font-weight: 600
        letter-spacing: 2.38px
        padding: 20px

    .icon
    img
        max-height: 50px

#decoration
    border: 1px solid #000
    background: linear-gradient(153deg, #D3C3ED 0.67%, #D3C3ED 46.7%, #EEE3FF 94.7%)
    height: 22px

    #line
        background-image: url("/images/technologies-bg.svg")
        background-repeat: repeat-x
        background-size: contain
        height: 20px

#proposals
#list
    border: 1px solid #000
    background: linear-gradient(207deg, #FFE7F8 2.85%, #F4DCED 50.56%, #E07CC3 100%)

#speakers
    background-color: variables.$main-bg-color
    padding: 100px 0

.counter-wrapper
    .counter
        border-radius: 13px
        border: 1px solid var(--PURPLE, #D3C3ED)
        margin: 20px
        padding: 35px 15px
        text-align: center

    .number
        color: #D3C3ED
        font-size: 50px
        font-style: normal
        font-weight: 400
        line-height: 31px
        letter-spacing: 2.5px

    .description
        color: #FFF8EC
        font-size: 17px
        font-style: normal
        font-weight: 400
        line-height: 31px
        letter-spacing: 2.5px

#proposals
    border: 1px solid #000
    background: var(--BLUE, linear-gradient(298deg, #8CB6F3 -7.13%, #8CB6F3 35.52%, #CEE0FB 92.52%))

#sponsors
    background-color: #FFF8EC
    padding: 50px 0

#call-speakers
    background: linear-gradient(207deg, #FFE7F8 2.85%, #F4DCED 50.56%, #E07CC3 100%)

    .icon
        img
            max-width: 100%
            height: auto

    .background
        background-image: url("/images/call-speakers-bg.svg")
        background-size: cover
        background-repeat: no-repeat
        .content
            background-color: initial
            color: initial
            padding: 50px 0
        .text
            text-align: center
        .description
            color: initial
            font-family: Poppins
            font-size: 22px
            font-style: normal
            font-weight: 400
            line-height: 30px
            letter-spacing: 0.84px
            padding: 20px 0

#contact
    background-color: variables.$main-bg-color
    padding: 100px 0

#form-wrapper
    border: 1px solid #000
    background: linear-gradient(153deg, #D3C3ED 0.67%, #D3C3ED 46.7%, #EEE3FF 94.7%)
    padding: 20px

    #form-container
        padding: 50px 20px

    .title
        margin: 20px auto

    input
        border-radius: 30px
        font-size: 15px
