@use "../variables"

#keynotes
  color: variables.$main-text-color
  background-color: variables.$main-bg-color

  .welcome
    background-image: url("/images/call-for-proposals-bg.svg")
    background-size: inherit
    background-repeat: no-repeat
    padding: 100px 0

    .text
      font-size: 23px
      line-height: 35px
      font-weight: 300

  .keynotes-bg
    font-size: 20px

    .keynote-card
      align-items: center
      margin: 40px 0

      p
        color: variables.$secondary-text-color
        font-weight: 400
        line-height: 30px

      .img-keynote
        width: 90%
        height: auto
        border-radius: 100%
        border: 30px solid salmon
        padding: 30px

        @media (max-width: 768px)
          width: 100%

      .card-reverse
        flex-direction: row-reverse

      .items-reverse
        flex-direction: row-reverse

      .text-right
        text-align: right

      .text-border
        border: 1px solid variables.$pink
        border-radius: 13px
        color: variables.$pink
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 31px
        margin: 40px auto
        padding: 5px 25px

      .social-icon
        color: variables.$main-bg-color
