@use "../variables"

.call-for-proposals
  background-color: variables.$main-bg-color

  .welcome
    background-image: url("../images/call-for-proposals-bg.svg")
    background-size: cover
    background-repeat: no-repeat
    padding: 100px 0

    .text
      font-size: 23px
      line-height: 35px
      font-weight: 300

    .closes-date
      border: 1px solid variables.$pink
      border-radius: 13px
      color: variables.$pink
      font-size: 20px
      font-style: normal
      font-weight: 400
      letter-spacing: 2.5px
      line-height: 31px
      margin: 40px auto
      padding: 5px 25px

  #technical
    border: 1px solid #000
    background: linear-gradient(153deg, #D3C3ED 0.67%, #D3C3ED 46.7%, #EEE3FF 94.7%)
    margin: 15px auto
    padding: 40px 20px
    font-size: 20px
    font-weight: 400
    line-height: 30px
    text-align: center

    .list
      width: 100%
      align-items: center
      display: flex
      flex-direction: row
      justify-content: space-between
      overflow-x: auto

      .element
        font-weight: 500
        letter-spacing: 2.38px
        padding: 20px

      .icon
        img
          max-height: 50px
          width: 100%

  #topics
    border: 1px solid #000
    background: linear-gradient(298deg, #8CB6F3 -7.13%, #8CB6F3 35.52%, #CEE0FB 92.52%)
    margin: 15px auto
    padding: 60px 20px
