@use "../variables"

#footer
  background-color: variables.$main-bg-color
  color: variables.$main-text-color
  padding: 20px 0

  .footer-wrapper
    background-color: variables.$thirdary-bg-color
    padding: 80px 0
    margin: 50px 0

    .logo
      max-width: 500px

    .footer-column
      padding: 10px 15px

      .footer-label
        font-weight: 500

      ul
        line-height: 30px
        list-style: none
        padding: 0

    .footer-separator
      border-radius: 3px
      background: #7383F6
      width: 50px
      height: 2px
      margin: 10px 0 25px 0
