@use "../variables"

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: Poppins, sans-serif

button
  &.btn
    border-radius: 60px
    border: 1px solid #FFF8EC
    color: variables.$main-text-color
    padding: 8px 24px
    justify-content: center
    align-items: center

nav
  &.navbar-main
    background-color: variables.$secondary-bg-color !important
    .nav-item
      padding: 8px 16px 0 16px
      .nav-link
        color: variables.$main-text-color !important
