$main-bg-color: #2F2F2F
$secondary-bg-color: #000
$thirdary-bg-color: #1B1B1B

$main-text-color: #fff
$secondary-text-color: #CFCFCF

$white: #fff
$black: #000
$pink: #FFD9EC

$border-pink: #FFB2D8
$border-yellow: #E7B12D
$border-purple: #796FBB
$border-blue: #8CB6F3
